# Local DB
spring.datasource.url=jdbc:postgresql://localhost:5432/rebirth

# Local Server Setting
server.address=localhost
server.port=8081

# Local Redis
spring.redis.host=localhost
spring.redis.port=6379