# ?????? ?? ??
spring.datasource.url=jdbc:postgresql://3.34.192.7:5432/rebirth
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ?? ??
server.port=8080

# ?? ??
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


api.cardissuer.base-url= ${CARDISSUER_URL}
api.bank.base-url= ${BANK_URL}
api.rebirth.base-url= ${REBIRTH_URL}

token.secret.key =${TOKEN_SECRET_KEY}
aes.key=${AES_KEY}
